## 4. R 기초 프로그래밍 1
# 4.1 연산

# 사칙연산
# %/% -> 몫 연산자
# %% -> 나머지 연산자
# ^ -> 지수 승
2 + 3
2 * 3
2 ^ 3
5 %% 2
5 %/% 2

# 논리 연산
# & -> and
# | -> or
# ! -> not
# %in% -> 연산자 뒤 나열한 값들 중 하나와 일치하면 참
n <- 20
n %in% c(10, 20, 30)

n <- 10
n >= 0 & n <= 1000

!(10 == 10)

# 벡터와 스칼라의 연산
# 벡터 안의 모든 데이터에 각각 연산이 적용
# 스칼라 -> 0차원, 하나의 값만 가지고 있다.
# 벡터 -> 여러개의 값을 가지고 있다.
score <- c(10, 20)
score + 2
score # 벡터 자체는 변경되지 않았음. 할당하지 않았기 때문.
score <- score + 2
score # 할당돼서 벡터가 변경됨.

# 벡터와 벡터의 연산
# 벡터 안의 각 데이터들 간에 연산이 발생
score1 <- c(100, 200)
score2 <- c(90, 91)
sum_score <- score1 + score2 
sum_score

diff <- score1 - score2
diff

# 갯수가 맞아야 한다.
# 배수관계라면 괜찮
score1 <- seq(100, 400, 100)
score2 <- c(90, 91)
score1
score1 + score2 # 100+90, 200+91, 300+90, 400+91

score1 <- seq(100, 500, 100)
score1
score1 + score2 # 배수 관계가 아니면 오류가 남.

# 행렬과 스칼라 연산
# 행렬 안의 각 데이터들 간에 연산이 발생된다.
m1 <- matrix(seq(1:6), nrow=2)
m1
m1 <- m1 * 10
m1

# 행렬과 행렬의 연산
m1 <- matrix(seq(1:9), nrow=3)
m2 <- matrix(rep(2, 9), nrow=3)
m1
m2
m1 + m2
m1 - m2
m1 * m2
m1 ^ m2
m1 & m2
