# 통계기반 데이터 분석 6강
# [실습6] 주성분 분석

# 주성분분석 : princomp()
# 간단히 주성분분석 수행
# cor = TRUE : 상관 행력
# cor = FALSE : 공분산행렬(디폴트)
fit <- princomp(iris[, 1:4], cor=TRUE)
fit # 상관행렬을 이용한 주성분분석 수행

# 주성분분석 결과 해석
# 각 주성분의 표준편차, 분산비율, 누적기여율/비율을 보여준다.
# 첫번째 주성분은 전체 분산의 72.9% 를 설명
# 두번쨰 주성분은 전체 분산의 22.8%를 설명
# 두번째 주성분까지의 누적설명율은 95.8%
summary(fit)

# 각 주성분의 로딩 벡터를 구하기
# 전체 변동을 가장 잘 설명하는 선형 결합
loadings(fit)

# 스크리 그래프 활용
# Scree plot : 주성분의 상대적인 중요도 시각화
screeplot(fit, type="lines", main="scree plot")
